[33mcommit 55c07e8384e5b9b1e92dd1ff5a21a48ecbc5a1f5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32malien-plot[m[33m)[m
Author: Divansh_Bhagria <bhagriadivansh@gmail.com>
Date:   Wed Aug 21 11:05:18 2024 +0530

    modify chapter2 to have a alien theme

[33mcommit 7db5b9e93be2129cba1c6337506601d9de358c3d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Divansh_Bhagria <bhagriadivansh@gmail.com>
Date:   Tue Aug 20 09:26:38 2024 +0530

    Chapter 1 and 2 completed

[33mcommit 4234f4a26557950c17ec442a2d516bf8ffc1b71d[m
Author: Divansh_Bhagria <bhagriadivansh@gmail.com>
Date:   Tue Aug 20 09:18:09 2024 +0530

    Chapter1 complete

[33mcommit 8fc21407e9f405f2ddb9e83179fae5c804d54f09[m
Author: Divansh_Bhagria <bhagriadivansh@gmail.com>
Date:   Tue Aug 20 09:12:29 2024 +0530

    Complete chapter 1
